SECRET_KEY='m4b-pm_jdjdiny+0'
DEBUG=True
ALLOWED_HOSTS='*'
PASSWORD='kkkk'

CLOUDINARY_URL=cloudinary://138254649378622:kySQZHb7_qb679xhx1-inxl3IBs@dw6wdyms4
CLOUDINARY_CLOUD_NAME=dw6wdyms4  
CLOUDINARY_API_KEY=138254649378622  
CLOUDINARY_API_SECRET=kySQZHb7_qb679xhx1-inxl3IBs 
DISABLE_COLLECTSTATIC=1


ALLOWED_HOSTS='.localhost','django-instaclone.herokuapp.com','.127.0.0.1'
MODE='dev'